ZONA: Carcelen            
--------------------------------------------------------------
ANÁLISIS HISTÓRICO:
  > Promedio Mensual (PM2.5): 12.57 ug/m3
  > Estado del Mes: DENTRO DEL LÍMITE

PREDICCIONES PRÓXIMAS 24 HORAS:
  > CO2:   299.60 | SO2:     9.19
  > NO2:    22.90 | PM2.5:    5.07

CONCLUSIÓN:
  ESTADO: [CALIDAD ÓPTIMA]
  ACCIÓN: No se requieren medidas restrictivas.
==============================================================

ZONA: Calderon            
--------------------------------------------------------------
ANÁLISIS HISTÓRICO:
  > Promedio Mensual (PM2.5): 5.96 ug/m3
  > Estado del Mes: DENTRO DEL LÍMITE

PREDICCIONES PRÓXIMAS 24 HORAS:
  > CO2:   148.02 | SO2:     6.55
  > NO2:    12.36 | PM2.5:    0.99

CONCLUSIÓN:
  ESTADO: [CALIDAD ÓPTIMA]
  ACCIÓN: No se requieren medidas restrictivas.
==============================================================

ZONA: ValleDeLosChillos   
--------------------------------------------------------------
ANÁLISIS HISTÓRICO:
  > Promedio Mensual (PM2.5): 8.64 ug/m3
  > Estado del Mes: DENTRO DEL LÍMITE

PREDICCIONES PRÓXIMAS 24 HORAS:
  > CO2:   199.53 | SO2:     9.58
  > NO2:    23.46 | PM2.5:    7.11

CONCLUSIÓN:
  ESTADO: [CALIDAD ÓPTIMA]
  ACCIÓN: No se requieren medidas restrictivas.
==============================================================

ZONA: LaBota              
--------------------------------------------------------------
ANÁLISIS HISTÓRICO:
  > Promedio Mensual (PM2.5): 15.95 ug/m3
  > Estado del Mes: CRÍTICO

PREDICCIONES PRÓXIMAS 24 HORAS:
  > CO2:   312.74 | SO2:    14.49
  > NO2:    15.73 | PM2.5:    6.49

CONCLUSIÓN:
  ESTADO: [CALIDAD ÓPTIMA]
  ACCIÓN: No se requieren medidas restrictivas.
==============================================================

ZONA: SanBartolo          
--------------------------------------------------------------
ANÁLISIS HISTÓRICO:
  > Promedio Mensual (PM2.5): 10.64 ug/m3
  > Estado del Mes: DENTRO DEL LÍMITE

PREDICCIONES PRÓXIMAS 24 HORAS:
  > CO2:   363.63 | SO2:     9.44
  > NO2:    15.24 | PM2.5:    4.87

CONCLUSIÓN:
  ESTADO: [CALIDAD ÓPTIMA]
  ACCIÓN: No se requieren medidas restrictivas.
==============================================================

